# 로컬 환경에서 서버 구동 및 테스트 시 필요한 환경변수

SECRET_KEY=django-insecure-j2tp%da55l^wx3xv^sm1a6eruhy@)5$3y75x=8@(e%e0fmr=^5
POSTGRES_USER=hwangjiwon
POSTGRES_PASSWORD=900326
POSTGRES_DBNAME=weshare
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

NAVER_CLIENT_ID=PnUyqPaWIsppVBQ2b9kt
NAVER_SECRET=e5Ej76z8Gw
NAVER_REDIRECT_URI=http://127.0.0.1:8000/api/v1/user/auth/naver/login/callback

KAKAO_CLIENT_ID=XVhLoIIG5UObDS1IKyHyhR8tQjEP5w9Z
KAKAO_SECRET=W57DuZLgDQ5YofD2LwIccgFK6QIYa0AY
KAKAO_REDIRECT_URI=http://127.0.0.1:8000/api/v1/user/auth/kakao/login/callback